# ElGasSeguimientoWeb

./: ElGasSeguimientoWebSolucion.sln
SistemaCalidad/: Program.cs  SistemaCalidad.csproj  Startup.cs  appsettings.json
SistemaCalidad/Configuration/: AppSettings.cs  DatabaseServer.cs  EnvironmentName.cs  SmartSettings.cs
SistemaCalidad/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
SistemaCalidad/Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
SistemaCalidad/Extensions/: ActiveRouteTagHelper.cs  AuthorizeTagHelper.cs  EmailSenderExtensions.cs  HiddenRouteHelper.cs  HiddenTagHelper.cs  LayoutAttribute.cs  MyController.cs  SmartExtensions.cs  UrlHelperExtensions.cs  VisibleRouteHelper.cs
SistemaCalidad/Models/: ApplicationUser.cs  ErrorViewModel.cs
SistemaCalidad/Models/AccountViewModels/: ConfirmAccount.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SistemaCalidad/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  EspecificacionViewModel.cs  EspecificacionesGeneralesMaterial.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  MaterialViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  (+1 more)
SistemaCalidad/Services/: EmailSender.cs  IEmailSender.cs
SistemaCalidad/Utils/: Mensaje.cs  PasswordUtil.cs  Role.cs  Validaciones.cs
SistemaCalidad/Views/: _ViewImports.cshtml
(+17 files in other folders)
